{
  "version": "v1.0.0",
  "release_name": "Robotics Expert System v1.0",
  "repository": "https://github.com/santoshmargale/robo-simulate-py",
  "assets": [
    {
      "name": "source-code.zip",
      "url": "https://github.com/santoshmargale/robo-simulate-py/archive/refs/tags/v1.0.0.zip"
    }
  ]
}
